//Spawn Marker, Spawn Name, PathToImage
switch (_side) do
{
	case west:
	{
		_return = [
			["cop_spawn_1","Kavala HQ","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
      ["cop_spawn_2","Pyrgos HQ","\a3\ui_f\data\map\MapControl\fuelstation_ca.paa"],
      ["cop_spawn_3","Athira HQ","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
      ["cop_spawn_4","Air HQ","\a3\ui_f\data\map\Markers\NATO\b_air.paa"],
      ["cop_spawn_5","HW Patrol","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
      ["cop_spawn_6","Training","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		if(license_cop_army) then
		_return pushBack
		    ["tef_spawn_kav","TEF Alpha","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
		_return pushBack	
			  ["tef_spawn","TEF Bravo","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
		_return pushBack
		    ["cop_spawn_1","Kavala HQ","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
		_return pushBack
		    ["cop_spawn_2","Pyrgos HQ","\a3\ui_f\data\map\MapControl\fuelstation_ca.paa"],
		_return pushBack
        ["cop_spawn_3","Athira HQ","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
    _return pushBack
        ["cop_spawn_4","Air HQ","\a3\ui_f\data\map\Markers\NATO\b_air.paa"],
		_return pushBack
		    ["cop_spawn_5","HW Patrol","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
		_return pushBack
		    ["cop_spawn_6","Training","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
    };
	};
